## spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boardify}
## For Development
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boardify}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:boardify_user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:boardify_pass}
#spring.jpa.hibernate.ddl-auto=update
#
# JWT
app.jwt.secret=${JWT_SECRET:dev-please-change-me-1234567890-abcdef}
## 2 hours
app.jwt.exp-ms=${JWT_EXP_MS:7200000}
# 1 day
#app.jwt.exp-ms=${JWT_EXP_MS:60000}





spring.datasource.url=jdbc:postgresql://localhost:5432/boardify
spring.datasource.username=boardify_user
spring.datasource.password=boardify_pass
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis Configuration
spring.data.redis.url=rediss://:AWGDAAIncDJiOWYyYTM3Nzc2ZmY0NTIyOGIwNmEzZTM3YjdkNzhkY3AyMjQ5NjM@discrete-coral-24963.upstash.io:6379

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SMTP Configuration for Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulmudaliar1012@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# --- Protocol Settings ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- App Custom Config ---
# This is the URL used in the email link (points to your React app)
app.frontend.url=http://localhost:5173