spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boardify}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:boardify_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:boardify_pass}
spring.jpa.hibernate.ddl-auto=update
